# application-tracker

./: .gitignore  LICENSE  package-lock.json
application-tracker/: application-tracker.sln
application-tracker/application-tracker.Server/: Program.cs  WeatherForecast.cs  application-tracker.Server.csproj  application-tracker.Server.http  ef_core_command_cheatsheet.txt
application-tracker/application-tracker.Server/Controllers/: ApplicationUserController.cs  AuthController.cs  FolderController.cs  JobApplicationsController.cs  TestController.cs  TodoItemsController.cs  UserController.cs  WeatherForecastController.cs
application-tracker/application-tracker.Server/Helper/: GeneralHelper.cs  JwtTokenGenerator.cs  UserHelper.cs
application-tracker/application-tracker.Server/Migrations/: 20250330011358_InitialCreate.Designer.cs  20250330011358_InitialCreate.cs  20250330012603_fixtypo.Designer.cs  20250330012603_fixtypo.cs  20250409033523_UserTable.Designer.cs  20250409033523_UserTable.cs  20250409033804_FixCascadeIssue.Designer.cs  20250409033804_FixCascadeIssue.cs  20250409033820_FixCascadeIssue2.Designer.cs  20250409033820_FixCascadeIssue2.cs  20250409042325_InitialCreate.Designer.cs  20250409042325_InitialCreate.cs  20250409042418_InitialCreate2.Designer.cs  20250409042418_InitialCreate2.cs  20250416235741_datetimeoffset.Designer.cs  20250416235741_datetimeoffset.cs  20250602210805_AddUserCustomFields.Designer.cs  20250602210805_AddUserCustomFields.cs  20250606201639_initialCreate.Designer.cs  20250606201639_initialCreate.cs  20250622225122_rename_enum.Designer.cs  20250622225122_rename_enum.cs  20250624051536_refreshToken.Designer.cs  20250624051536_refreshToken.cs  20250624221426_renameForeignkey.Designer.cs  20250624221426_renameForeignkey.cs  20250625222218_totalCountForUser.Designer.cs  20250625222218_totalCountForUser.cs  20250628014346_addDescription.Designer.cs  20250628014346_addDescription.cs  ApplicationDbContextModelSnapshot.cs
application-tracker/application-tracker.Server/Models/: ApplicationFolder.cs  ApplicationUserDTO.cs  DatabaseContext.cs  Folder.cs  FolderDTO.cs  JobApplication.cs  JobApplicationDTO.cs  RefreshToken.cs  RegistrationResponseDTO.cs  TodoContext.cs  TodoItem.cs  TodoItemsDTO.cs  TokenRequest.cs  User.cs  UserRegistrationDTO.cs
application-tracker/application-tracker.Server/Properties/: launchSettings.json
application-tracker/application-tracker.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
application-tracker/application-tracker.client/: CHANGELOG.md  application-tracker.client.esproj  index.html  package-lock.json  package.json  tailwind.config.js  (+2 more)
(+66 files in other folders)
